Exception: STATUS_ACCESS_VIOLATION at rip=00010040167F
rax=0000000000000000 rbx=00000007FFFFCC8C rcx=0000000A00075D10
rdx=0000000A00075D10 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=0000000800000000
r11=0000000000000000 r12=00000007FFFFCC70 r13=00000007FFFFCC80
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBC0 rsp=00000007FFFFCBC0
program=C:\Users\Li Xu\Desktop\ProgettoProgrammazione\ProgettoGame\ProgettoGame.exe, pid 389, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBC0  00010040167F (000000000000, 0007FFFFCD30, 0007FFFFCC8C, 000000000000) ProgettoGame.exe+0x167F
0007FFFFCC20  000100401242 (7FFBF6F78035, 0007FFFFCC80, 7FFBF6F77422, 000000000000) ProgettoGame.exe+0x1242
0007FFFFCD30  7FFBF6F780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFBF6F75C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBF6F75D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 ProgettoGame.exe
7FFC3ED10000 ntdll.dll
7FFC3CB20000 KERNEL32.DLL
7FFC3C550000 KERNELBASE.dll
0003FCDB0000 cygncursesw-10.dll
7FFBF6F70000 cygwin1.dll
0003FF8A0000 cyggcc_s-seh-1.dll
0003FC540000 cygstdc++-6.dll
7FFC3DD30000 advapi32.dll
7FFC3D6F0000 msvcrt.dll
7FFC3E430000 sechost.dll
7FFC3E310000 RPCRT4.dll
7FFC3B980000 CRYPTBASE.DLL
7FFC3C150000 bcryptPrimitives.dll
7FFC29490000 netapi32.dll
7FFC26AF0000 SAMCLI.DLL
7FFC3CA00000 ucrtbase.dll
7FFC37920000 SAMLIB.dll
7FFC3AC80000 NETUTILS.DLL
7FFC3E580000 user32.dll
7FFC3C2F0000 win32u.dll
7FFC3E060000 GDI32.dll
7FFC3C1D0000 gdi32full.dll
7FFC3C8F0000 msvcp_win.dll
7FFC3E4E0000 IMM32.DLL
