Exception: STATUS_ACCESS_VIOLATION at rip=0001004016DA
rax=0000000000000000 rbx=0000000A00092C70 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000A00090454 r9 =0000000A0008F7C0 r10=0000000A0007EA40
r11=0000000A00090454 r12=00000007FFFFCC20 r13=00000007FFFFCC30
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB00 rsp=00000007FFFFCB00
program=C:\Users\Li Xu\Desktop\ProgettoProgrammazione\ProgettoGame\ProgettoGameClassi.exe, pid 420, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB00  0001004016DA (00000000000A, 0007FFFFCBC0, 0007FFFFCC20, 0007FFFFCC30) ProgettoGameClassi.exe+0x16DA
0007FFFFCB60  000100402731 (000A0007EA40, 0007FFFFCD30, 000A00001B1A, 000000000000) ProgettoGameClassi.exe+0x2731
0007FFFFCBC0  0001004011B2 (7FFD08D68035, 0007FFFFCC30, 0007FFFFCE00, 0007FFFFCDF0) ProgettoGameClassi.exe+0x11B2
0007FFFFCD30  7FFD08D680A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD08D65C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD08D65D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 ProgettoGameClassi.exe
7FFD3FD50000 ntdll.dll
7FFD3E030000 KERNEL32.DLL
7FFD3D2C0000 KERNELBASE.dll
0003FCDB0000 cygncursesw-10.dll
7FFD08D60000 cygwin1.dll
0003FF8A0000 cyggcc_s-seh-1.dll
0003FC540000 cygstdc++-6.dll
7FFD3E570000 advapi32.dll
7FFD3E4C0000 msvcrt.dll
7FFD3E850000 sechost.dll
7FFD3F630000 RPCRT4.dll
7FFD3C980000 CRYPTBASE.DLL
7FFD3D8B0000 bcryptPrimitives.dll
7FFD29800000 netapi32.dll
7FFD2D6A0000 SAMCLI.DLL
7FFD3D670000 ucrtbase.dll
7FFD38910000 SAMLIB.dll
7FFD3BC80000 NETUTILS.DLL
7FFD3E110000 user32.dll
7FFD3DB00000 win32u.dll
7FFD3F300000 GDI32.dll
7FFD3D790000 gdi32full.dll
7FFD3D9F0000 msvcp_win.dll
7FFD3F750000 IMM32.DLL
