Exception: STATUS_ACCESS_VIOLATION at rip=000100401C27
rax=0000000000000000 rbx=00000007FFFFCC8C rcx=0000000000000000
rdx=00000000FFFFFFD4 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=0000000800000000
r11=0000000000000000 r12=00000007FFFFCC70 r13=00000007FFFFCC80
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC3D0 rsp=00000007FFFFC3B0
program=C:\Users\Li Xu\Desktop\ProgettoProgrammazione\ProgettoGame\ProgettoGame.exe, pid 19, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC3D0  000100401C27 (370036FFFFFFD5, 0007FFFF0048, 000300500016, 0007FFFFC430) ProgettoGame.exe+0x1C27
0007FFFFC400  000100401C36 (000AFFFFFFD6, 000A00000000, 000000000000, 0007FFFFC460) ProgettoGame.exe+0x1C36
0007FFFFC430  000100401C36 (0007FFFFFFD7, 7FFC00000004, 0007FFFFC5B8, 0007FFFFC490) ProgettoGame.exe+0x1C36
0007FFFFC460  000100401C36 (0007FFFFFFD8, 000A0002C32A, 000000000001, 0007FFFFC4C0) ProgettoGame.exe+0x1C36
0007FFFFC490  000100401C36 (0000FFFFFFD9, 000000008000, 7FFCA482839B, 0007FFFFC4F0) ProgettoGame.exe+0x1C36
0007FFFFC4C0  000100401C36 (0000FFFFFFDA, 000700000000, 0007FFFF0048, 0007FFFFC520) ProgettoGame.exe+0x1C36
0007FFFFC4F0  000100401C36 (0001FFFFFFDB, 000000000001, 7FFCDCA3FDB9, 0007FFFFC550) ProgettoGame.exe+0x1C36
0007FFFFC520  000100401C36 (000AFFFFFFDC, 000000000000, 00000000000A, 0007FFFFC580) ProgettoGame.exe+0x1C36
0007FFFFC550  000100401C36 (7FFCFFFFFFDD, 000000000048, 000000000001, 0007FFFFC5B0) ProgettoGame.exe+0x1C36
0007FFFFC580  000100401C36 (0000FFFFFFDE, 000000000000, 000000000000, 0007FFFFC5E0) ProgettoGame.exe+0x1C36
0007FFFFC5B0  000100401C36 (0001FFFFFFDF, 0007FFFFC600, 000000000030, 0007FFFFC610) ProgettoGame.exe+0x1C36
0007FFFFC5E0  000100401C36 (0000FFFFFFE0, 0000000001B8, 000100000001, 0007FFFFC640) ProgettoGame.exe+0x1C36
0007FFFFC610  000100401C36 (0007FFFFFFE1, 000800021528, 000000000000, 0007FFFFC670) ProgettoGame.exe+0x1C36
0007FFFFC640  000100401C36 (0000FFFFFFE2, 000000000000, 000000000000, 0007FFFFC6A0) ProgettoGame.exe+0x1C36
0007FFFFC670  000100401C36 (7FFCFFFFFFE3, 0007FFFFC6B0, 0007FFFFC6B9, 0007FFFFC6D0) ProgettoGame.exe+0x1C36
0007FFFFC6A0  000100401C36 (9DFEDD80FFFFFFE4, A2554EB574DB, 000800021528, 0007FFFFC700) ProgettoGame.exe+0x1C36
0007FFFFC6D0  000100401C36 (0007FFFFFFE5, 0007FFFFC799, 7FFCDCA1DE14, 0007FFFFC730) ProgettoGame.exe+0x1C36
0007FFFFC700  000100401C36 (0001FFFFFFE6, 00000000005C, 000000000000, 0007FFFFC760) ProgettoGame.exe+0x1C36
0007FFFFC730  000100401C36 (0000FFFFFFE7, 0007FFFFC800, 7FFCDCA1DD18, 0007FFFFC790) ProgettoGame.exe+0x1C36
0007FFFFC760  000100401C36 (0000FFFFFFE8, 005C02000007, 1600A6001E00C0, 0007FFFFC7C0) ProgettoGame.exe+0x1C36
0007FFFFC790  000100401C36 (EA113FFFFFFE9, 1F0FC500DD963A, 9CC100981788, 0007FFFFC7F0) ProgettoGame.exe+0x1C36
0007FFFFC7C0  000100401C36 (0000FFFFFFEA, 0007FFFFC8B0, 000000000002, 0007FFFFC820) ProgettoGame.exe+0x1C36
0007FFFFC7F0  000100401C36 (0001FFFFFFEB, 000000000005, 000000000103, 0007FFFFC850) ProgettoGame.exe+0x1C36
0007FFFFC820  000100401C36 (7FFCFFFFFFEC, DA3700000C0C0C, DD963A000EA113, 0007FFFFC880) ProgettoGame.exe+0x1C36
0007FFFFC850  000100401C36 (D6D661FFFFFFED, 9E00B4005648E7, 7FFCDCA1480E, 0007FFFFC8B0) ProgettoGame.exe+0x1C36
0007FFFFC880  000100401C36 (000AFFFFFFEE, 7FFC00000000, 000000000000, 0007FFFFC8E0) ProgettoGame.exe+0x1C36
0007FFFFC8B0  000100401C36 (7FFCFFFFFFEF, 7FFCA4865C96, 0007FFFFCA60, 0007FFFFC910) ProgettoGame.exe+0x1C36
0007FFFFC8E0  000100401C36 (0007FFFFFFF0, 000000000000, 000000000000, 0007FFFFC940) ProgettoGame.exe+0x1C36
0007FFFFC910  000100401C36 (0000FFFFFFF1, 000000000000, 0000000001BC, 0007FFFFC970) ProgettoGame.exe+0x1C36
0007FFFFC940  000100401C36 (7FFCFFFFFFF2, 000A00029500, 7FFCA48F4A6B, 0007FFFFC9A0) ProgettoGame.exe+0x1C36
0007FFFFC970  000100401C36 (0000FFFFFFF3, 0007FFFFCA8F, 000800020E10, 0007FFFFC9D0) ProgettoGame.exe+0x1C36
0007FFFFC9A0  000100401C36 (7FFCFFFFFFF4, 00000000001E, 0007FFFFCA8F, 0007FFFFCA00) ProgettoGame.exe+0x1C36
End of stack trace (more stack frames may be present)
Loaded modules:
000100400000 ProgettoGame.exe
7FFCDF150000 ntdll.dll
7FFCDD090000 KERNEL32.DLL
7FFCDC9E0000 KERNELBASE.dll
0003FCDB0000 cygncursesw-10.dll
7FFCA47A0000 cygwin1.dll
0003FF8A0000 cyggcc_s-seh-1.dll
0003FC540000 cygstdc++-6.dll
7FFCDF060000 advapi32.dll
7FFCDD590000 msvcrt.dll
7FFCDD410000 sechost.dll
7FFCDEBB0000 RPCRT4.dll
7FFCDBD80000 CRYPTBASE.DLL
7FFCDC6C0000 bcryptPrimitives.dll
7FFCCEF90000 netapi32.dll
7FFCC7980000 SAMCLI.DLL
7FFCDC5A0000 ucrtbase.dll
7FFCD7D30000 SAMLIB.dll
7FFCDB070000 NETUTILS.DLL
7FFCDD260000 user32.dll
7FFCDC570000 win32u.dll
7FFCDD650000 GDI32.dll
7FFCDCD90000 gdi32full.dll
7FFCDCEB0000 msvcp_win.dll
7FFCDD4C0000 IMM32.DLL
