Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=000100401CF7
rax=000000003BA9DE99 rbx=0000000A00001B14 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =000000000000009F r9 =0000000000000013 r10=0000000800000000
r11=00000003FC6477DC r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB70 rsp=00000007FFFFCB40
program=C:\Users\Li Xu\Desktop\ProgettoProgrammazione\ProgettoGame\ProgettoGame.exe, pid 1564, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB70  000100401CF7 (000A00064040, 7FF9A3C9F160, 00000000000A, 0007FFFFCD30) ProgettoGame.exe+0x1CF7
0007FFFFCBE0  00010040118C (7FF9A39C8035, 0007FFFFCC40, 000000747308, 000000000000) ProgettoGame.exe+0x118C
0007FFFFCD30  7FF9A39C80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF9A39C5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF9A39C5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 ProgettoGame.exe
7FFA2F9D0000 ntdll.dll
7FFA2E710000 KERNEL32.DLL
7FFA2CF80000 KERNELBASE.dll
0003FF8A0000 cyggcc_s-seh-1.dll
7FF9A39C0000 cygwin1.dll
0003FCDB0000 cygncursesw-10.dll
0003FC540000 cygstdc++-6.dll
7FFA2F4C0000 advapi32.dll
7FFA2F690000 msvcrt.dll
7FFA2D8E0000 sechost.dll
7FFA2EC50000 RPCRT4.dll
7FFA2C640000 CRYPTBASE.DLL
7FFA2CE40000 bcryptPrimitives.dll
7FFA19600000 netapi32.dll
7FFA204A0000 SAMCLI.DLL
7FFA2D390000 ucrtbase.dll
7FFA285E0000 SAMLIB.dll
7FFA2B940000 NETUTILS.DLL
7FFA2D990000 user32.dll
7FFA2CE10000 win32u.dll
7FFA2F870000 GDI32.dll
7FFA2D6C0000 gdi32full.dll
7FFA2D620000 msvcp_win.dll
7FFA2E6C0000 IMM32.DLL
